<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Raspi_Quaruped" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fh-lf-RAh"/>
                        <viewControllerLayoutGuide type="bottom" id="poU-Jf-bQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRx-Yx-vyS">
                                <rect key="frame" x="8" y="8" width="552" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5X-P7-8gG">
                                        <rect key="frame" x="0.0" y="0.0" width="552" height="30"/>
                                        <color key="backgroundColor" red="0.74570919690000004" green="0.74570919690000004" blue="0.74570919690000004" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Bow">
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="bow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pk8-nT-1lT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Baw-LW-iJR">
                                <rect key="frame" x="8" y="46" width="552" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD7-5g-Kla">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="37"/>
                                        <color key="backgroundColor" red="0.74570919690000004" green="0.74570919690000004" blue="0.74570919690000004" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Lean Left"/>
                                        <connections>
                                            <action selector="leanLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccu-lU-pqB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDf-vF-iat">
                                        <rect key="frame" x="184" y="0.0" width="184" height="37"/>
                                        <color key="backgroundColor" red="0.74570919690000004" green="0.74570919690000004" blue="0.74570919690000004" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Forward"/>
                                        <connections>
                                            <action selector="walkForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsP-QO-LnM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEb-tZ-JyL">
                                        <rect key="frame" x="368" y="0.0" width="184" height="37"/>
                                        <color key="backgroundColor" red="0.74570919690000004" green="0.74570919690000004" blue="0.74570919690000004" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Lean Right"/>
                                        <connections>
                                            <action selector="leanRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIz-A2-iSN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JDf-vF-iat" firstAttribute="width" secondItem="AD7-5g-Kla" secondAttribute="width" id="A2y-Al-sz9"/>
                                    <constraint firstItem="JDf-vF-iat" firstAttribute="height" secondItem="AD7-5g-Kla" secondAttribute="height" id="Zqy-ae-Rvn"/>
                                    <constraint firstItem="dEb-tZ-JyL" firstAttribute="height" secondItem="AD7-5g-Kla" secondAttribute="height" id="a9G-3y-kfJ"/>
                                    <constraint firstItem="dEb-tZ-JyL" firstAttribute="width" secondItem="AD7-5g-Kla" secondAttribute="width" id="jTw-cQ-jMt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySN-N9-B7w">
                                <rect key="frame" x="8" y="91" width="552" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLw-N6-RIp">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="30"/>
                                        <color key="backgroundColor" red="0.74570919690000004" green="0.74570919690000004" blue="0.74570919690000004" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Left"/>
                                        <connections>
                                            <action selector="turnLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bX8-W7-JrC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1F-FT-YjJ">
                                        <rect key="frame" x="184" y="0.0" width="184" height="30"/>
                                        <color key="backgroundColor" red="0.74570919690000004" green="0.74570919690000004" blue="0.74570919690000004" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="homePos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBA-2H-qLM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfR-c2-1lY">
                                        <rect key="frame" x="368" y="0.0" width="184" height="30"/>
                                        <color key="backgroundColor" red="0.74570919690000004" green="0.74570919690000004" blue="0.74570919690000004" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Right"/>
                                        <connections>
                                            <action selector="turnRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aY2-k7-aRQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VfR-c2-1lY" firstAttribute="height" secondItem="KLw-N6-RIp" secondAttribute="height" id="3pg-GL-uNf"/>
                                    <constraint firstItem="c1F-FT-YjJ" firstAttribute="width" secondItem="KLw-N6-RIp" secondAttribute="width" id="R0r-il-IcW"/>
                                    <constraint firstItem="c1F-FT-YjJ" firstAttribute="height" secondItem="KLw-N6-RIp" secondAttribute="height" id="gbO-79-tF8"/>
                                    <constraint firstItem="VfR-c2-1lY" firstAttribute="width" secondItem="KLw-N6-RIp" secondAttribute="width" id="wqF-CO-HZu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPs-M1-gva">
                                <rect key="frame" x="8" y="129" width="552" height="30"/>
                                <color key="backgroundColor" red="0.74570919690000004" green="0.74570919690000004" blue="0.74570919690000004" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Bend Back"/>
                                <connections>
                                    <action selector="bendBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXS-sJ-b5b"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXb-OZ-aqA">
                                <rect key="frame" x="8" y="167" width="552" height="120"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eV1-mB-zfh">
                                <rect key="frame" x="8" y="167" width="552" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FXb-OZ-aqA" secondAttribute="trailing" constant="8" id="7Ue-47-sjC"/>
                            <constraint firstItem="ySN-N9-B7w" firstAttribute="top" secondItem="Baw-LW-iJR" secondAttribute="bottom" constant="8" id="BLP-mb-VFo"/>
                            <constraint firstAttribute="trailing" secondItem="eV1-mB-zfh" secondAttribute="trailing" constant="8" id="CAJ-Mp-9uf"/>
                            <constraint firstItem="ySN-N9-B7w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Cgs-oT-12j"/>
                            <constraint firstAttribute="trailing" secondItem="uPs-M1-gva" secondAttribute="trailing" constant="8" id="DKH-A2-5bk"/>
                            <constraint firstAttribute="trailing" secondItem="ySN-N9-B7w" secondAttribute="trailing" constant="8" id="G19-qy-juB"/>
                            <constraint firstItem="eV1-mB-zfh" firstAttribute="top" secondItem="uPs-M1-gva" secondAttribute="bottom" constant="8" id="KHd-a8-Dbe"/>
                            <constraint firstItem="ZRx-Yx-vyS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="MC5-yP-Vbd"/>
                            <constraint firstItem="eV1-mB-zfh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Oyz-g2-6sO"/>
                            <constraint firstAttribute="trailing" secondItem="Baw-LW-iJR" secondAttribute="trailing" constant="8" id="QUj-Ez-uje"/>
                            <constraint firstItem="uPs-M1-gva" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="SbD-7f-gVm"/>
                            <constraint firstItem="ZRx-Yx-vyS" firstAttribute="top" secondItem="7fh-lf-RAh" secondAttribute="bottom" constant="8" id="YxF-Ix-BQz"/>
                            <constraint firstItem="FXb-OZ-aqA" firstAttribute="top" secondItem="uPs-M1-gva" secondAttribute="bottom" constant="8" id="aIv-aT-1TM"/>
                            <constraint firstAttribute="trailing" secondItem="ySN-N9-B7w" secondAttribute="trailing" constant="8" id="buj-aI-taf"/>
                            <constraint firstItem="uPs-M1-gva" firstAttribute="top" secondItem="ySN-N9-B7w" secondAttribute="bottom" constant="8" id="fQz-bw-1cO"/>
                            <constraint firstItem="FXb-OZ-aqA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="h9F-Hp-rQs"/>
                            <constraint firstItem="Baw-LW-iJR" firstAttribute="top" secondItem="ZRx-Yx-vyS" secondAttribute="bottom" constant="8" id="hUP-NW-I8t"/>
                            <constraint firstAttribute="trailing" secondItem="ZRx-Yx-vyS" secondAttribute="trailing" constant="8" id="hgG-6m-9ve"/>
                            <constraint firstItem="ySN-N9-B7w" firstAttribute="top" secondItem="ZRx-Yx-vyS" secondAttribute="bottom" constant="53" id="kzb-Im-3zo"/>
                            <constraint firstAttribute="trailing" secondItem="ZRx-Yx-vyS" secondAttribute="trailing" constant="8" id="vQg-ud-6TA"/>
                            <constraint firstItem="Baw-LW-iJR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="y1s-Hr-BHF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bendBack" destination="uPs-M1-gva" id="xk6-TO-xEg"/>
                        <outlet property="bow" destination="t5X-P7-8gG" id="7Pj-1q-j4V"/>
                        <outlet property="homePos" destination="c1F-FT-YjJ" id="dNc-py-Ktc"/>
                        <outlet property="leanLeft" destination="AD7-5g-Kla" id="ITl-Xi-hJR"/>
                        <outlet property="leanRIght" destination="dEb-tZ-JyL" id="kPT-PY-FM6"/>
                        <outlet property="textField" destination="eV1-mB-zfh" id="N6e-Ti-d1b"/>
                        <outlet property="turnLeft" destination="KLw-N6-RIp" id="QFO-yE-P8A"/>
                        <outlet property="turnRight" destination="VfR-c2-1lY" id="VWT-ci-AOc"/>
                        <outlet property="walkForward" destination="JDf-vF-iat" id="6Vz-hV-23K"/>
                        <outlet property="webView" destination="FXb-OZ-aqA" id="aKy-hW-jN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.59154929577466" y="69.375"/>
        </scene>
    </scenes>
</document>
